MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Si                2.38                  1.85 
      2      Si                2.37                  1.84 
      3      Si                2.37                  1.84 
      4       O               -1.19                 -0.92 
      5       O               -1.19                 -0.92 
      6       O               -1.19                 -0.92 
      7       O               -1.19                 -0.92 
      8       O               -1.19                 -0.92 
      9       O               -1.19                 -0.92 

          total                0.00                  0.00 
