Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Si         -28.68          -22.25 
      2      Si         -28.63          -22.23 
      3      Si         -28.62          -22.22 
      4       O          18.25           14.16 
      5       O          18.23           14.15 
      6       O          18.26           14.17 
      7       O          18.22           14.15 
      8       O          18.25           14.16 
      9       O          18.25           14.17 

Madelung Energy (eV)   -167.14         -100.71 
